<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my first github reposetory</title>
    <style> 
      
    
        h1{color: rgb(0, 255, 55);   
        }
       
        .boy1{ 
            color: rgb(255, 2, 2);
        }
        #girl{color: rgb(197, 82, 0);}
      
    
        .feb{ color: aliceblue;
    background-color: blue;
        font-size: 15px;
        width: 90%;
        }
    
    .mar{color: rgb(0, 255, 157)1, 57, 57);
        background-color: green;
        font-size: 15px;
        width: 90%;
    }
        
    .apr{color: rgb(226, 4, 255);
        background-color: rgb(63, 63, 30);
        font-size: 15px;
        width: 90%;
    }
    .blog{background-color: rgb(30, 182, 209);  
    border: 10px solid rgb(14, 14, 4) ;
border-radius: 20px;
    margin: 20px ;
    padding: 20px 30px 40px 60px;
    text-align: justify;
    }



    
    
        </style>
    </head>
    <body>
      <h1>writing about month</h1>

      <h3>January</h3>
      
     <div class="blog">
        <P>january is the 1st month of a year.january is the 1st month of a year.january is the 1st month of a year.january is the 1st month of a year.january is the 1st month of a year.january is the 1st month of a year.january is the 1st month of a year.january is the 1st month of a year.january is the 1st month of a year.january is the 1st month of a year.january is the 1st month of a year.january is the 1st month of a year.january is the 1st month of a year.january is the 1st month of a year.january is the 1st month of a year.january is the 1st month of a year.january is the 1st month of a year.january is the 1st month of a year.january is the 1st month of a year.january is the 1st month of a year.january is the 1st month of a year.january is the 1st month of a year.january is the 1st month of a year.january is the 1st month of a year.january is the 1st month of a year.</P> </div>
        
        <h3>February</h3>
    <p class="feb">february is the 2nd month of a year.february is the 2nd month of a year.february is the 2nd month of a year.february is the 2nd month of a year.february is the 2nd month of a year.february is the 2nd month of a year.february is the 2nd month of a year.february is the 2nd month of a year.february is the 2nd month of a year.february is the 2nd month of a year.february is the 2nd month of a year.february is the 2nd month of a year.february is the 2nd month of a year.february is the 2nd month of a year.february is the 2nd month of a year.february is the 2nd month of a year.february is the 2nd month of a year.february is the 2nd month of a year.february is the 2nd month of a year.february is the 2nd month of a year.february is the 2nd month of a year.february is the 2nd month of a year.february is the 2nd month of a year.february is the 2nd month of a year.</p>
    <h3>March</h3>
         <p class="mar">march is the 3rd month of a year.march is the 3rd month of a year.march is the 3rd month of a year.march is the 3rd month of a year.march is the 3rd month of a year.march is the 3rd month of a year.march is the 3rd month of a year.march is the 3rd month of a year.march is the 3rd month of a year.march is the 3rd month of a year.march is the 3rd month of a year.march is the 3rd month of a year.march is the 3rd month of a year.march is the 3rd month of a year.march is the 3rd month of a year.march is the 3rd month of a year.march is the 3rd month of a year.march is the 3rd month of a year.march is the 3rd month of a year.march is the 3rd month of a year.</p>
         <h3>April</h3>
         <p class="apr">april is the 4th month of a year.april is the 4th month of a year.april is the 4th month of a year.april is the 4th month of a year.april is the 4th month of a year.april is the 4th month of a year.april is the 4th month of a year.april is the 4th month of a year.april is the 4th month of a year.april is the 4th month of a year.april is the 4th month of a year.april is the 4th month of a year.april is the 4th month of a year.april is the 4th month of a year.april is the 4th month of a year.april is the 4th month of a year.april is the 4th month of a year.april is the 4th month of a year.april is the 4th month of a year.april is the 4th month of a year.</p> 
            
       <h3 class="boy1">he is a boy.</h3>
         <h3 id="girl">she is a girl</h3>
         <h3>they are playing football.</h3> 
        
        
        
    
    
    
    
    </body>
    </html>